# trade-ingestion

./: README.md  pom.xml
src/main/java/com/purnima/jain/trade/ingestion/: TradeIngestionApplication.java
src/main/java/com/purnima/jain/trade/ingestion/domain/exception/: HigherVersionExistsException.java
src/main/java/com/purnima/jain/trade/ingestion/domain/model/: Trade.java
src/main/java/com/purnima/jain/trade/ingestion/domain/service/: TradeIngestionService.java  TradeIngestionServiceImpl.java
src/main/java/com/purnima/jain/trade/ingestion/repo/: TradeRepository.java
src/main/java/com/purnima/jain/trade/ingestion/repo/impl/: TradeRepositoryImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/purnima/jain/trade/ingestion/: TradeIngestionApplicationTests.java
src/test/java/com/purnima/jain/trade/ingestion/domain/service/: TradeIngestionServiceImplTest.java
src/test/java/com/purnima/jain/trade/ingestion/repo/impl/: TradeRepositoryImplTest.java
