###### H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:trade_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

###### Accessing the H2 Console
spring.h2.console.enabled=true

#### Scheduler Configurations
cron.expression.everyday.at.midnight=0 0 0 * * *